{
  "name": "ronaldalfaro.github.io",
  "version": "1.0.0",
  "description": "This is a project for my own personal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldalfaro/ronaldalfaro.github.io.git"
  },
  "author": "Ronald Alfaro <ronald.alfaro91@gmail.com> (https://ronaldalfaro.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronaldalfaro/ronaldalfaro.github.io/issues"
  },
  //"homepage": "https://github.com/ronaldalfaro/ronaldalfaro.github.io/",
  "homepage": "https://ronaldalfaro.github.io/ronaldalfaro.github.io/",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
